<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5ccc9150-b01e-4917-a3cc-acb48e25d67b" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/scss/normalize.scss" />
      <change type="DELETED" beforePath="D:\projects\varosh-repository\scss\components\cart.scss" afterPath="" />
      <change type="DELETED" beforePath="D:\projects\varosh-repository\scss\components\header.scss" afterPath="" />
      <change type="DELETED" beforePath="D:\projects\varosh-repository\scss\components\navigation.scss" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/normalize.css" afterPath="$PROJECT_DIR$/css/normalize.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/style.css" afterPath="$PROJECT_DIR$/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/scss/style.scss" afterPath="$PROJECT_DIR$/scss/style.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="varosh-repository.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="varosh-repository" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.42827868">
      <split-first>
        <leaf>
          <file leaf-file-name="cart.html" pinned="false" current="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/cart.html">
              <provider selected="true" editor-type-id="text-editor">
                <state line="60" column="78" selection-start="2578" selection-end="2594" vertical-scroll-proportion="1.8180113" vertical-offset="51" max-vertical-offset="3791">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="style.scss" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/scss/style.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state line="6" column="15" selection-start="243" selection-end="243" vertical-scroll-proportion="-3.9230769" vertical-offset="0" max-vertical-offset="612">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="main.css" pinned="false" current="true" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/css/main.css">
              <provider selected="true" editor-type-id="text-editor">
                <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5270">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="main.js" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/js/main.js">
              <provider selected="true" editor-type-id="text-editor">
                <state line="138" column="42" selection-start="4128" selection-end="4128" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3128">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/product.html" />
        <option value="$PROJECT_DIR$/checkout.html" />
        <option value="$PROJECT_DIR$/cart.html" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/css/normalize.css" />
        <option value="$PROJECT_DIR$/scss/components/header.scss" />
        <option value="$PROJECT_DIR$/scss/components/navigation.scss" />
        <option value="$PROJECT_DIR$/scss/components/cart.scss" />
        <option value="$PROJECT_DIR$/scss/pages/plp.scss" />
        <option value="$PROJECT_DIR$/scss/pages/pdp.scss" />
        <option value="$PROJECT_DIR$/scss/pages/cart.scss" />
        <option value="$PROJECT_DIR$/scss/pages/checkout.scss" />
        <option value="$PROJECT_DIR$/scss/components/footer.scss" />
        <option value="$PROJECT_DIR$/scss/components/core.scss" />
        <option value="$PROJECT_DIR$/scss/components/core_resp.scss" />
        <option value="$PROJECT_DIR$/scss/responsive.scss" />
        <option value="$PROJECT_DIR$/scss/normalize.scss" />
        <option value="$PROJECT_DIR$/scss/components/panel-left.scss" />
        <option value="$PROJECT_DIR$/scss/components/_cart.scss" />
        <option value="$PROJECT_DIR$/scss/style.scss" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scss" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="components" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="varosh-repository" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../tb2/packages/tb2/cartridges/tb2_app_storefront" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="RSpecRunConfigurationType" factoryName="RSpec">
      <predefined_log_file id="RUBY_RSPEC" enabled="true" />
      <module name="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_RUNNER_PATH" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/*_spec.rb" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_EXAMPLE_NAME" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="SPEC_ARGS" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_VERSION" VALUE="" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="USE_CUSTOM_SPEC_RUNNER" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RSPEC_RUN_CONFIG_SETTINGS_ID NAME="FULL_BACKTRACE" VALUE="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest">
      <predefined_log_file id="RUBY_TESTUNIT" enabled="true" />
      <module name="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-e $stdout.sync=true;$stderr.sync=true;load($0=ARGV.shift)" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" track_test_folders="true" runner="rcov" />
      <EXTENSION ID="org.jetbrains.plugins.ruby.motion.run.MotionSimulatorRunExtension" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ccc9150-b01e-4917-a3cc-acb48e25d67b" name="Default" comment="" />
      <created>1414590133806</created>
      <updated>1414590133806</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="728" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Atlassian " active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25382262" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="atlassian-ide-plugin-workspace">
    <option name="bambooConfiguration">
      <BambooWorkspaceConfiguration>
        <option name="view">
          <BambooViewConfigurationBean />
        </option>
      </BambooWorkspaceConfiguration>
    </option>
    <option name="defaultCredentials">
      <UserCfgBean />
    </option>
  </component>
  <component name="atlassian-ide-plugin-workspace-issues">
    <option name="view">
      <JiraViewConfigurationBean>
        <option name="viewFilterId" value="" />
      </JiraViewConfigurationBean>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="115" column="24" selection-start="4527" selection-end="4527" vertical-scroll-proportion="0.0" vertical-offset="2363" max-vertical-offset="3791">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="49" selection-start="5058" selection-end="5058" vertical-scroll-proportion="0.0" vertical-offset="2125" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="154" column="30" selection-start="6294" selection-end="6295" vertical-scroll-proportion="0.0" vertical-offset="2410" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/checkout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="199" column="9" selection-start="7577" selection-end="7577" vertical-scroll-proportion="0.0" vertical-offset="2944" max-vertical-offset="3689">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="479" column="17" selection-start="8132" selection-end="8132" vertical-scroll-proportion="0.0" vertical-offset="7995" max-vertical-offset="11492">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/responsive.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="0" selection-start="1458" selection-end="1459" vertical-scroll-proportion="0.0" vertical-offset="1324" max-vertical-offset="4913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="136" column="0" selection-start="3832" selection-end="3832" vertical-scroll-proportion="0.0" vertical-offset="1932" max-vertical-offset="2992">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="114" column="16" selection-start="4483" selection-end="4487" vertical-scroll-proportion="0.0" vertical-offset="1761" max-vertical-offset="3791">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="49" selection-start="5058" selection-end="5058" vertical-scroll-proportion="0.0" vertical-offset="2125" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="148" column="46" selection-start="6021" selection-end="6021" vertical-scroll-proportion="0.0" vertical-offset="2516" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/checkout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="199" column="9" selection-start="7577" selection-end="7577" vertical-scroll-proportion="0.0" vertical-offset="2944" max-vertical-offset="3689">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="299" column="3" selection-start="5086" selection-end="5086" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="11407">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/responsive.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="0" selection-start="1458" selection-end="1459" vertical-scroll-proportion="0.0" vertical-offset="1324" max-vertical-offset="4913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="23" selection-start="1873" selection-end="1873" vertical-scroll-proportion="0.0" vertical-offset="1275" max-vertical-offset="2074">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="184" column="0" selection-start="8109" selection-end="8255" vertical-scroll-proportion="0.0" vertical-offset="2859" max-vertical-offset="3791">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="49" selection-start="5058" selection-end="5058" vertical-scroll-proportion="0.0" vertical-offset="2397" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="16" selection-start="93" selection-end="93" vertical-scroll-proportion="0.0" vertical-offset="68" max-vertical-offset="1343">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="151" column="42" selection-start="6063" selection-end="6082" vertical-scroll-proportion="0.0" vertical-offset="2349" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="13" selection-start="587" selection-end="587" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="8551">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="157" column="26" selection-start="6535" selection-end="6882" vertical-scroll-proportion="0.0" vertical-offset="2519" max-vertical-offset="3791">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="44" selection-start="4731" selection-end="5222" vertical-scroll-proportion="0.0" vertical-offset="2193" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="38" selection-start="1579" selection-end="1579" vertical-scroll-proportion="0.0" vertical-offset="385" max-vertical-offset="1275">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="151" column="42" selection-start="6063" selection-end="6082" vertical-scroll-proportion="0.0" vertical-offset="2349" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="485" column="18" selection-start="8009" selection-end="8009" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="8398">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="391" column="11" selection-start="6607" selection-end="6607" vertical-scroll-proportion="0.0" vertical-offset="6144" max-vertical-offset="6851">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="44" selection-start="4731" selection-end="5222" vertical-scroll-proportion="0.0" vertical-offset="1734" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="66" max-vertical-offset="663">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="151" column="42" selection-start="6063" selection-end="6082" vertical-scroll-proportion="0.0" vertical-offset="2349" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="138" column="42" selection-start="4128" selection-end="4128" vertical-scroll-proportion="0.0" vertical-offset="1813" max-vertical-offset="3128">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/checkout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="195" column="5" selection-start="7498" selection-end="7498" vertical-scroll-proportion="3.1601489" vertical-offset="1618" max-vertical-offset="3689">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="154" column="30" selection-start="6294" selection-end="6295" vertical-scroll-proportion="0.37275985" vertical-offset="2410" max-vertical-offset="5253">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="125" column="49" selection-start="5058" selection-end="5058" vertical-scroll-proportion="0.0" vertical-offset="2125" max-vertical-offset="3281">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="78" selection-start="2578" selection-end="2594" vertical-scroll-proportion="1.8180113" vertical-offset="51" max-vertical-offset="3791">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/normalize.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="1" selection-start="136" selection-end="136" vertical-scroll-proportion="0.47635728" vertical-offset="0" max-vertical-offset="571">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/responsive.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="69" column="19" selection-start="1231" selection-end="1231" vertical-scroll-proportion="2.1021504" vertical-offset="0" max-vertical-offset="4913">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/normalize.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="12" selection-start="0" selection-end="287" vertical-scroll-proportion="0.113902844" vertical-offset="0" max-vertical-offset="597">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="15" selection-start="243" selection-end="243" vertical-scroll-proportion="-3.9230769" vertical-offset="0" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="5270">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

